{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "HardcodedLogin": "root",
  "HardcodedPassword": "1234",
  "HardcodedSSHKey": "SSHISALIE",
  "SecretForToken": "SLlh2agMbapValBayDBfpwIivP8hApHUMchwaa1P5kEfKgtnf0B7dLZ1CJCwZYvCy4FfiVnazFkG3pOz"
}
